C:\Program Files\NetBeans 8.2\platform=1489396444141
cluster.C:/Program Files/NetBeans 8.2/nb=1489396249685
cluster.C:/Program Files/NetBeans 8.2/ide=1489396451844
cluster.C:/Program Files/NetBeans 8.2/extide=1489396263491
cluster.C:/Program Files/NetBeans 8.2/java=1489396443473
cluster.C:/Program Files/NetBeans 8.2/apisupport=1489396329870
cluster.C:/Program Files/NetBeans 8.2/webcommon=1489396448328
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1489396263494
cluster.C:/Program Files/NetBeans 8.2/enterprise=1489396394413
cluster.C:/Program Files/NetBeans 8.2/profiler=1489396440652
cluster.C:/Program Files/NetBeans 8.2/harness=1489396329872
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/Users/Nikky/Documents/GitHub/favoriteprograms/build/cluster=1490193287026
user=1490193287026
crc=7
locale=nl_NL
branding=nb
java.version=1.8.0_71
java.vm.version=25.71-b15
